<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Architect</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="containerGeneral">
      <div class="header">
        <div class="logoWithName">
          <div class="boxForLogo">
            <div class="logo sprite sprite-LogoHeader"></div>
          </div>
          <div class="name colorWhite">Architect</div>
        </div>
        <div class="headerMenu colorWhite">
          <div>HOME</div>
          <div>ARCHITECTURE DESIGN</div>
          <div>STRANGE BUILDINGS</div>
          <div>MAGAZINE</div>
          <div>BLOG</div>
          <div>NEWS</div>
        </div>
        <div class="boxForSearch">
          <div class="search sprite sprite-SearchHeader"></div>
        </div>
      </div>
      <div class="theLatestNews">
        <div class="textOnPick-1 colorWhite">
          THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </div>
        <div class="boxForButtom colorWhite">
          <div class="subscribe">Subscribe Now</div>
          <div class="articles">Best Articles</div>
        </div>
      </div>
      <div class="containerMostPopular">
        <div class="titleMostPopular colorBlue">MOST POPULAR POSTS</div>
        <div class="contentMostPopular">
          <div class="contMostPopColum-1">
            <div class="colum-1-1">
              <div class="post-111"></div>
              <div class="textInColum-1-1 backWhite">
                Vanglo House By LWPAC in Canada
              </div>
            </div>
            <div class="colum-1-2">
              <div class="post-112"></div>
              <div class="textInColum-1-2 backWhite">
                Royal Blossom Hotel & Spa in USA
              </div>
            </div>
          </div>
          <div class="contMostPopColum-2">
            <div class="colum-2-1">
              <div class="post-121"></div>
              <div class="textInColum-2-1 backWhite">
                Sunrise Expanse Hotel in USA
              </div>
            </div>
            <div class="colum-2-2">
              <div class="post-122"></div>
              <div class="textInColum-2-2 backWhite">
                Sunset Shack Hotel in Spain
              </div>
            </div>
          </div>
          <div class="contMostPopColum-3">
            <div class="colum-3-1">
              <div class="post-131"></div>
              <div class="textInColum-3-1 backWhite">
                Stargaze Resort & Spa in USA
              </div>
            </div>
            <div class="colum-3-2">
              <div class="post-132"></div>
              <div class="textInColum-3-2 backWhite">
                Glorious Expanse Hotel in France
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="containerOurClients">
        <div class="textInOurClients colorWhite">OUR MOST POPULAR CLIENTS</div>
        <div class="separatorOurClients sprite sprite-Separator"></div>
        <div class="logoOurClients">
          <div class="logoNP sprite sprite-NationalPost"></div>
          <div class="logoDryme sprite sprite-Dryme"></div>
          <div class="logoHH sprite sprite-HouseHome"></div>
          <div class="logoJourny sprite sprite-Journy"></div>
        </div>
      </div>
      <div class="containerTopRated">
        <div class="titleTopRated colorBlue">TOP RATED</div>
        <div class="pickTopRated">
          <img src="access/TopRated-1.png" />
          <img src="access/TopRated-2.png" />
          <img src="access/TopRated-3.png" />
          <img src="access/TopRated-4.png" />
          <img src="access/TopRated-5.png" />
          <img src="access/TopRated-6.png" />
          <img src="access/TopRated-7.png" />
        </div>
      </div>
      <div class="containerHotNews">
        <div class="titleHotNews colorBlue">HOT NEWS</div>
        <div class="contentHotNews">
          <div class="post-211">
            <div class="pick-211 inLine"></div>
            <div class="textIn-211 inLine">
              <h5>Prophecy Hotel & Spa in Emirate</h5>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>

          <div class="post-212">
            <div class="pick-212"></div>
            <div class="textIn-212">
              <h5>Nebula Hotel in Spain</h5>
            </div>
          </div>

          <div class="post-221">
            <div class="pick-221"></div>
            <div class="textIn-221">
              <h5>Western Pyramid Resort in Egypt</h5>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>

          <div class="post-222">
            <div class="pick-222"></div>
            <div class="textIn-222">
              <h5>Grand Meadows Resort in Maldives</h5>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>

          <div class="post-231">
            <div class="pick-231"></div>
            <div class="textIn-231">
              <h5>Wanderlust Resort in Tenerife</h5>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>

          <div class="post-232">
            <div class="pick-232"></div>
            <div class="textIn-232">
              <h5>Twin Sanctuary Hotel in Great Britain</h5>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>

          <div class="post-241">
            <div class="pick-241"></div>
            <div class="textIn-241">
              <h5>Prism Hotel in Ireland</h5>
            </div>
          </div>

          <div class="post-242">
            <div class="pick-242 inLine"></div>
            <div class="textIn-242 inLine">
              <h5>King's Shroud Resort in Spain</h5>
              <p>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="containerFooter">
          <div class="textInFooter colorWhite">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </div>
          <div class="logoAndNameFooter">
            <div class="logoInFooter sprite sprite-LogoFooter inLine"></div>
            <div class="nameInFooter sprite sprite-NameFooter inLine"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
