<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ramda.js</title>
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/content.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/extra.css" rel="stylesheet" />
  </head>
  <body>
    <div class="globaContainer">
      <header>
        <a class=" logo colorBlack" href="https://ramdajs.com/"
          >Ra<span class="colorBlue">mda.js</span>
        </a>

        <nav class="navigationBar">
          <a
            class="colorWhite navBarLink headerActivLink"
            href="https://ramdajs.com/"
          >
            Functional Programming
          </a>
          <a
            class="colorWhite navBarLink headerActivLink"
            href="https://ramdajs.com/"
          >
            Ramda
          </a>
          <a
            class="colorWhite navBarLink headerActivLink"
            href="https://ramdajs.com/"
            >Fantasy Land Spec</a
          >
          <a
            class="colorWhite navBarLink headerActivLink"
            href="https://ramdajs.com/"
          >
            Node.js for all
          </a>
        </nav>
      </header>
      <main>
        <div class="contPart_1">
          <ul class="activBar inline">
            <li>
              <a href="https://ramdajs.com/"
                ><div class="contentLink colorGrey contentActivLink">Ramda</div>
              </a>
            </li>
            <li>
              <a href="https://ramdajs.com/"
                ><div class="contentLink colorGrey contentActivLink">
                  Why Ramda?
                </div>
              </a>
            </li>
            <li>
              <a href="https://ramdajs.com/"
                ><div class="contentLink colorGrey contentActivLink">
                  What's Different?
                </div>
              </a>
            </li>
            <li>
              <a href="https://ramdajs.com/"
                ><div class="contentLink colorGrey contentActivLink">
                  Introductions
                </div>
              </a>
            </li>
            <li>
              <a href="https://ramdajs.com/"
                ><div class="contentLink colorGrey contentActivLink">
                  Philosophy
                </div>
              </a>
            </li>
          </ul>
          <div class="boxForLogo inline">
            <div class="mainLogo activLogo">
              <img src="assets/top-img@1X.png" alt="" />
            </div>
          </div>
        </div>
        <div class="contPart_2">
          <p class="text_1">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="text_2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </main>
      <footer>
        <div class="footerBar colorBlack">
          <div class="bar inline">
            <a href="https://ramdajs.com/"
              ><div class="footerButtom inline colorBlack footerActivLink">
                Ramda
              </div></a
            >
            <a href="https://ramdajs.com/"
              ><div class="footerButtom inline colorBlack footerActivLink">
                Why Ramda?
              </div></a
            >
            <a href="https://ramdajs.com/"
              ><div class="footerButtom inline colorBlack footerActivLink">
                What's Different?
              </div></a
            >
            <a href="https://ramdajs.com/"
              ><div class="footerButtom inline colorBlack footerActivLink">
                Introductions
              </div></a
            >
            <a href="https://ramdajs.com/"
              ><div class="footerButtom inline colorBlack footerActivLink">
                Philosophy
              </div></a
            >
          </div>
          <div class="footerText inline">Copyright &copy; 2018</div>
        </div>
      </footer>
    </div>
  </body>
</html>
