<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Journey</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="containerGeneral">
      <header>
        <div class="containerHeader clearfix">
          <div class="headerLogo colorWhite hoverGreen">JOURNEY</div>
          <div class="boxForRightHeader">
            <div class="sprite sprite-icon1 inLine"></div>
            <div class="sprite sprite-icon2 inLine"></div>
            <div class="sprite sprite-icon3 inLine"></div>

            <div class="signIn colorWhite inLine">
              Welcome, <span class="colorGreen textDecor">Log In</span> or
              <span class="colorGreen textDecor">Sign Up</span>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="containerBackground inLine">
          <div class="smallElem inLine"></div>
          <div class="containerMain inLine">
            <div class="headreMainPart">
              <div class="signUp inLine">Sign Up</div>
              <div class="logIn textDecor colorGreen inLine">Log In</div>
            </div>
            <div class="boxForButton">
              <button class="fb colorWhite inLine">
                <div class="sprite sprite-facebook inLine"></div>
                <div class="vertSepar-fb inLine">|</div>
                <div class="inLine">Facebook</div>
              </button>
              <button class="googl colorWhite inLine">
                <div class="sprite sprite-Google_ inLine"></div>
                <div class="vertSepar-G inLine">|</div>
                <div class="inLine">Google</div>
              </button>
            </div>
            <div class="separator">
              <hr />
              <span>or</span>
              <hr />
            </div>
            <form method="GET" action="#" name="formSignUp" id="journeyForm">
              <input
                class="inputName"
                type="text"
                form="journeyForm"
                name="fName"
                value="Jason"
              />

              <input
                class="inputSName"
                type="text"
                form="journeyForm"
                name="lName"
                placeholder="Last Name"
              />

              <input
                class="inputEmail"
                type="email"
                form="journeyForm"
                name="email"
                placeholder="Email"
              />

              <input
                class="inputPass"
                type="password"
                form="journeyForm"
                name="pass"
                placeholder="Choose Password"
              />

              <input
                class="inputConfPass"
                type="password"
                form="journeyForm"
                name="confPass"
                placeholder="Confirm Password"
              />

              <label>
                <input
                  class="inputCheckBox"
                  type="checkbox"
                  form="journeyForm"
                  name="terms"
                />
                Agree our
                <span class="colorGreen textDecor">Terms & Conditions</span>
              </label>

              <input
                class="inputSubmit"
                type="submit"
                form="journeyForm"
                name="butt"
                value="Create Account"
              />
            </form>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
