<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="globalContainer">
      <div class="container">
      <header>
        <div class="containerHeader clearFix">
          <a href="http://google.com">
            <div class="logoName">
              <div class="logo"></div>
              <div class="name">
                <h1 class=" colorWhite namePart_1">MILAN</h1>
                <h2 class="colorWhite namePart_2">HOLIDAYS</h2>
              </div>
            </div>
          </a>
          <div class="contact colorWhite">
            <div>tours@milanoholidays.com</div>
            <div>+39 338 709 0880</div>
          </div>
        </div>
      </header>
      <main>
        <div class="containerMain_1 clearFix">
          <div class="card_1">
            <a href="http://google.com">
              <div class="gradientFon">
                <div class="pick_1">
                  <div class="cardHover">
                    <div class="colorWhite hoverText_1">
                      <h6>
                        from
                      </h6>
                      <h2>
                        €50
                      </h2>
                    </div>
                    <div class="colorWhite hoverText_2">View Details</div>
                  </div>
                </div>
              </div>
              <span class="colorWhite textActiv">Shopping Tours</span>
            </a>
          </div>
          <div class="card_2">
            <a href="http://google.com">
              <div class="gradientFon">
                <div class="pick_2">
                  <div class="cardHover">
                    <div class="colorWhite hoverText_1">
                      <h6>
                        from
                      </h6>
                      <h2>
                        €60
                      </h2>
                    </div>
                    <div class="colorWhite hoverText_2">View Details</div>
                  </div>
                </div>
              </div>
              <span class="colorWhite textActiv">Sightseeing Tours</span>
            </a>
          </div>
          <div class="card_3">
            <a href="http://google.com">
              <div class="gradientFon">
                <div class="pick_3">
                  <div class="cardHover">
                    <div class="colorWhite hoverText_1">
                      <h6>
                        from
                      </h6>
                      <h2>
                        €70
                      </h2>
                    </div>
                    <div class="colorWhite hoverText_2">View Details</div>
                  </div>
                </div>
              </div>
              <span class="colorWhite textActiv">Food Tours</span></a
            >
          </div>
        </div>
        <div class="containerMain_2 clearFix">
          <div class="card_4">
            <a href="http://google.com">
              <div class="gradientFon">
                <div class="pick_4">
                  <div class="cardHover">
                    <div class="colorWhite hoverText_1">
                      <h6>
                        from
                      </h6>
                      <h2>
                        €70
                      </h2>
                    </div>
                    <div class="colorWhite hoverText_2">View Details</div>
                  </div>
                </div>
              </div>
              <span class="colorWhite textActiv">Bars & Nightlife</span></a
            >
          </div>
          <div class="card_5">
            <a href="http://google.com">
              <div class="gradientFon">
                <div class="pick_5">
                  <div class="cardHover">
                    <div class="colorWhite hoverText_1">
                      <h6>
                        from
                      </h6>
                      <h2>
                        €60
                      </h2>
                    </div>
                    <div class="colorWhite hoverText_2">View Details</div>
                  </div>
                </div>
              </div>
              <span class="colorWhite textActiv">Art & Architecture</span></a
            >
          </div>
          <div class="card_6">
            <a href="http://google.com">
              <div class="gradientFon">
                <div class="pick_6">
                  <div class="cardHover">
                    <div class="colorWhite hoverText_1">
                      <h6>
                        from
                      </h6>
                      <h2>
                        €50
                      </h2>
                    </div>
                    <div class="colorWhite hoverText_2">View Details</div>
                  </div>
                </div>
              </div>
              <span class="colorWhite textActiv">Walking Tours</span></a
            >
          </div>
        </div>
      </main>
      <footer>
        <div class="containerFooter">
          <span class="colorWhite">
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</span
          >
        </div>
      </footer>
    </div>
    </div>
  </body>
</html>
