<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <ul class="list">
      <li class="list-item remove">Item 1</li>
      <li class="list-item">Item 2</li>
      <li class="list-item">Item 3</li>
      <li class="list-item">Item 4</li>
      <li class="list-item bigger">Item 5</li>
      <li class="list-item">Item 6</li>
      <li class="list-item">Item 7</li>
    </ul> -->
    <h1>Магазин</h1>
    <ul class="store">
      <li>Сыр: 5</li>
      <li>Вода: 16</li>
      <li>Кофе: 0</li>
      <li>Масло: 102</li>
      <li>Чай: 13</li>
      <li>Молоко: 0</li>
      <li>Мёд: 10</li>
    </ul>
    <script src="index.js"></script>
    <h1>Магазин</h1>
    <ul class="store">
      <li>Сыр: 5</li>
      <li>Вода: 16</li>
      <li>Кофе: 0</li>
      <li>Масло: 102</li>
      <li>Чай: 13</li>
      <li>Молоко: 0</li>
      <li>Мёд: 10</li>
    </ul>
  </body>
</html>
