<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Move Square</h1>
    <!-- <task-1>
      <ul class="list">
        <li class="list-item remove">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
        <li class="list-item bigger">Item 5</li>
        <li class="list-item">Item 6</li>
        <li class="list-item">Item 7</li>
      </ul>
    </task-1> -->

    <!-- <task-2>
      <h1>Магазин</h1>
      <ul class="store">
        <li>Сыр: 5</li>
        <li>Вода: 16</li>
        <li>Кофе: 0</li>
        <li>Масло: 102</li>
        <li>Чай: 13</li>
        <li>Молоко: 0</li>
        <li>Мёд: 10</li>
      </ul>
    </task-2> -->

    <!-- <task-5>
      <h1>Enlish clubs</h1>
      <ul>
        <li
          data-title="Chelsea"
          data-img="https://media.squawka.com/images/en/2019/08/06123722/CHELSEA-SEASON-PREVIEW.jpg"
        >
          <a data-link="https://www.chelseafc.com/en" href=""></a>
        </li>
        <li
          data-title="Arsenal"
          data-img="https://i2-prod.football.london/incoming/article17669056.ece/ALTERNATES/s615/0_Pablo-Mari-Cedric.jpg"
        >
          <a data-link="https://www.arsenal.com/" href=""></a>
        </li>
        <li
          data-title="Liverpool"
          data-img="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png"
        >
          <a
            data-link="https://twitter.com/search?q=liverpool&ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Esearch"
            href=""
          ></a>
        </li>
        <li
          data-title="Manchester United"
          data-img="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/1200px-Manchester_United_FC_crest.svg.png"
        >
          <a data-link="https://www.manutd.com/en" href=""></a>
        </li>
      </ul>
    </task-5> -->

    <script src="index.js"></script>

    <!-- sea-fight))) -->
    <!-- <div style="background-color: black; border: 5px solid grey; width: 326px; height: 318px; margin-top: 25px">
      <div style = "display: inline-block;">
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">11</div>
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">12</div>
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">13</div>
      </div>
      <div style = "display: inline-block">
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">21</div>
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">22</div>
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">23</div>
      </div>
      <div style = "display: inline-block">
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">31</div>
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">32</div>
        <div style = " background-color: white; border: 3px solid red; width: 100px; height: 100px">33</div>
      </div>
    </div> -->

  </body>
</html>
