<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2c73faaf8e.js"
      crossorigin="anonymous"
    ></script>
    <title>PRICING TABLE</title>
  </head>
  <body>
    <div class="containerGeneral">
      <div class="container">
      <table>
        <thead>
          <tr>
            <th class="colorWhite-1" rowspan="2">
              <h3 class="fontSize18">CHOOSE YOUR</h3>
              <h1 class="fontSize30">PRICING PLAN</h1>
            </th>
            <th class="colorGreen fontSize24 fontColor ">STANDARD</th>
            <th class="colorRed fontSize30 theadPad fontColor ">ULTIMATE</th>
            <th class="colorCadetBlue fontSize24 fontColor">PREMIUM</th>
          </tr>
          <tr class="headerSecondLine">
            <th class="colorWhite-1">
              <div class="inLine"><span class="fontSize60">$17</span></div>
              <div class="inLine fontSize24 textLeft">
                .99
                <span class="inBlock fontSize18">PER MONTH</span>
              </div>
            </th>
            <th class="colorWhite-1">
              <div class="inLine "><span class="fontSize60">$37</span></div>
              <div class="inLine fontSize24 textLeft">
                .99
                <span class="inBlock fontSize18">PER MONTH</span>
              </div>
            </th>
            <th class="colorWhite-1">
              <div class="inLine"><span class="fontSize60">$99</span></div>
              <div class="inLine fontSize24 textLeft">
                .99
                <span class="inBlock fontSize18">PER MONTH</span>
              </div>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td class="colorWhite-2 footerFirstLine">
              <button class="footerButton colorGrey fontColor fontSize16">
                CONTACT US
              </button>
            </td>
            <td class="colorWhite-2">
              <button class="colorGreen footerButton fontColor fontSize16">
                BUY NOW
              </button>
            </td>
            <td class="colorWhite-2">
              <button class="colorRed footerButton fontColor fontSize16">
                BUY NOW
              </button>
            </td>
            <td class="colorWhite-2">
              <button class="colorCadetBlue footerButton fontColor fontSize16">
                BUY NOW
              </button>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <tr class="bodyLine_1">
            <td><i class="fas fa-archive"></i> STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
          </tr>
          <tr class="bodyLine_2">
            <td><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
          </tr>
          <tr class="bodyLine_3">
            <td><i class="fas fa-envelope"></i> EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
          </tr>
          <tr class="bodyLine_4">
            <td><i class="far fa-life-ring"></i> SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
          </tr>
          <tr class="bodyLine_5">
            <td><i class="fas fa-cube"></i> PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
          </tr>
          <tr class="bodyLine_6">
            <td><i class="fas fa-users"></i> USERS</td>
            <td>1 USERS</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </body>
</html>
